appname = goblog
httpport = 9002
runmode = prod

adminU=admin
adminP=admin

###监控模块
#beego.EnableAdmin = true
#beego.AdminHttpAddr = "localhost"
#beego.AdminHttpPort = 8088

[prod]
appname = goblog
httpport = 9002
runmode = prod

adminU=admin
adminP=admin