[server]
Port = 9002

[app]
RunMode = dev
DevDB = "root:root@tcp(127.0.0.1:3306)/goblog?charset=utf8"
ProdDB = "root:root@tcp(111.229.192.247:3306)/goblog?charset=utf8"
DbConn = "root:root@tcp(111.229.192.247:3306)/goblog?charset=utf8"
DriveName="mysql"
OrmDebug = true
PageSize = 5

Api1 = "https://pyq.shadiao.app/api.php"##朋友圈
Api2 = "https://chp.shadiao.app/api.php"##彩虹屁
Api3 = "https://nmsl.shadiao.app/api.php?level=min&lang=zh_cn"##垃圾话
Api4 = "https://v1.hitokoto.cn/"##垃圾话
JwtSecret = "P1IA3JS39F0E0F98ERE0-SD9FS0D-F9API3EFE012FE09ASF8FAU-ASF"
#https://api.xygeng.cn/Bing/
Bing ="https://api.xygeng.cn/Bing/week/*https://api.xygeng.cn/Bing/url/"
